
C-MINUS COMPILATION: test.txt
	4: reserved word: int
	4: ID, name= gcd
	4: (
	4: reserved word: int
	4: ID, name= num1
	4: ,
	4: reserved word: int
	4: ID, name= num2
	4: )
	4: {
	5: reserved word: if
	5: (
	5: ID, name= num2
	5: ==
	5: NUM, val= 0
	5: )
	5: reserved word: return
	5: ID, name= num1
	5: ;
	6: reserved word: else
	6: reserved word: return
	6: ID, name= gcd
	6: (
	6: ID, name= num2
	6: ,
	6: ID, name= num1
	6: -
	6: ID, name= num1
	6: /
	6: ID, name= num2
	6: *
	6: ID, name= num2
	6: )
	6: ;
	7: }
	9: reserved word: void
	9: ID, name= main
	9: (
	9: reserved word: void
	9: )
	10: {
	11: ID, name= i
	11: =
	11: ID, name= input
	11: (
	11: )
	11: ;
	12: ID, name= output
	12: (
	12: ID, name= gcd
	12: (
	12: NUM, val= 56
	12: ,
	12: ID, name= i
	12: )
	12: )
	12: ;
	13: }
	14: EOF
